Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.1#0#..\..\..\..\Program Files\Microsoft Office\Office10\MSOUTL.OLB#Microsoft Outlook 10.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 10.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
UserControl=p.ctl
Module=utility; ..\plugin\utility.bas
Module=eventViewer; ..\plugin\eventviewer.bas
Form=Options.frm
Startup="(None)"
HelpFile=""
Title="RealAccountPPage"
ExeName32="RealAccountPPage.ocx"
Path32="..\bin"
Command32=""
Name="RealAccountPPage"
HelpContextID="0"
Description="RealAccount plugin for MS Outlook - property page control"
CompatibleMode="1"
CompatibleEXE32="..\bin\RealAccountPPage.ocx"
MajorVer=1
MinorVer=2
RevisionVer=191
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="matro"
VersionProductName="RealAccount plugin for MS Outlook - property page control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=p

[MS Transaction Server]
AutoRefresh=1
