Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\Program Files\Common Files\DESIGNER\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.1#0#..\..\..\..\Program Files\Microsoft Office\Office10\MSOUTL.OLB#Microsoft Outlook 10.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 10.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{224FA57E-3BFE-4688-87B1-F47715E354C1}#1e.0#0#..\bin\RealAccountPPage.ocx#RealAccount plugin for MS Outlook - property page control
Designer=Connect.Dsr
Module=utility; utility.bas
Class=cItems; cItems.cls
Form=frmSplash.frm
Module=eventViewer; eventviewer.bas
Class=XTimer; XTIMER.CLS
Module=XTimerSupport; XTIMERS.BAS
Startup="(None)"
HelpFile=""
Title="RealAccount"
ExeName32="RealAccount.dll"
Path32="..\bin"
Command32=""
Name="RealAccount"
HelpContextID="0"
Description="RealAccount plugin for MS Outlook"
CompatibleMode="1"
CompatibleEXE32="..\bin\RealAccount.dll"
MajorVer=1
MinorVer=2
RevisionVer=191
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="matro"
VersionProductName="RealAccount plugin for MS Outlook"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
